name: Update Metadata

on:
  schedule:
    # Runs every 30 minutes
    - cron: '*/30 * * * *'
  push:
  workflow_dispatch:



jobs:
  update-badge:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout repository
      uses: actions/checkout@v2
      with:
        token: ${{ secrets.README }}


    - name: Fetch metadata count
      id: fetch-metadata
      run: |
        API_RESPONSE=$(curl -s 'https://api.zed.dev/extensions?filter=The%20Dark%20Side')
        DOWNLOAD_COUNT=$(echo "$API_RESPONSE" | jq -r '.data[0].download_count')
        VERSION=$(echo "$API_RESPONSE" | jq -r '.data[0].version')
        echo "::set-output name=download_count::$DOWNLOAD_COUNT"
        echo "::set-output name=version::$VERSION"
        

    - name: Update README.md with badges
      run: |
        DOWNLOAD_COUNT=${{ steps.fetch-metadata.outputs.download_count }}
        VERSION=${{ steps.fetch-metadata.outputs.version }}
        VERSION_URL="https://img.shields.io/badge/version-$VERSION-8A2BE2?style=for-the-badge&label=Version&labelColor=363a4f&color=9a77cf"
        DOWNLOAD_URL="https://img.shields.io/badge/downloads-$DOWNLOAD_COUNT-df881d?style=for-the-badge&label=Downloads&labelColor=363a4f&color=df881d"
        BADGES_HTML=$(cat <<EOF
          <table><tr><td align="center" style="border: none;">

          ![Static Badge](https://img.shields.io/badge/Zed-8A2BE2?style=for-the-badge&label=Build%20For&color=e5c07b&labelColor=363a4f)

          </td><td align="center" style="border: none;">

          ![Downloads Badge]($DOWNLOAD_URL)

          </td><td align="center" style="border: none;">

          ![Version Badge]($VERSION_URL)

          </td></tr></table>
          EOF
          )
          echo "::set-output name=badges_html::$BADGES_HTML"


    - name: Update README.md with badges
        run: |
          BADGES_HTML="${{ steps.prepare-badges.outputs.badges_html }}"
          sed -i "s|<!-- BADGES_PLACEHOLDER -->|$BADGES_HTML|" README.md
          git config --local user.email "action@github.com"
          git config --local user.name "GitHub Action"
          git add README.md
          git commit -m "Update README with badges" -a || echo "No changes to commit"
          git push
